* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.test{
    height:30px;
    width:120px;
    margin-left: 23px;
}

body {
    background-color: #edb8d1;
    color: #414141;
    font-size: 20px;
    margin: 25px; 
}

label {
    display: inline-block;
    width: 150px;
    letter-spacing: 1px;
    color: #000000
}

a.reg {
    text-decoration: none;     
}




p.warning {
    color: #ff0000
}


p.success {
    color: #17b629;
}
/*
p.l007 {
    color: #000000;
}

a.reg {
    color: #f8f8f8;
}

p.userFound {
    margin: 20px;
    color: #1a32db;
}


a.button {
    margin-right:150px;
    margin-top: -120px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
a.button2 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-right: 150px;
    text-decoration: none;

}

a.button3 {
    display:flex;
    justify-content: center;
    margin-right:150px;
    text-decoration: none;
}

p.echo {
    color: #0c95f0;
}

a.nolink {
    text-decoration: none;
} */